@keyframes twinkle
  0%
    opacity: .15
  50%
    opacity: 1
  100%
    opacity: .15

@keyframes cometShorter
  0%
    opacity: .8
    transform: translate(0) scale(1.85)
  45%, to
    opacity: 0
    transform: translate(-230px, 158px) scale(.5)

@keyframes cometLonger
  0%
    opacity: .8
    transform: translate(0) scale(1.85)
  10%, to
    opacity: 0
    transform: translate(-220px,152px) scale(.5)
