=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    font-weight: $weight
    font-style: $style
    src: url("#{$path}.woff2") format("woff2"), url("#{$path}.woff") format("woff")

+font-face('Lato-Thin', '/assets/fonts/Lato/Lato-Thin', 100, 'normal')
+font-face('Lato-Light', '/assets/fonts/Lato/Lato-Light', 300, 'normal')
+font-face('Lato-Regular', '/assets/fonts/Lato/Lato-Regular', 400, 'normal')
+font-face('Lato-Medium', '/assets/fonts/Lato/Lato-Medium', 500, 'normal')
+font-face('Lato-Medium', '/assets/fonts/Lato/Lato-Semibold', 600, 'normal')
+font-face('Lato-Bold', '/assets/fonts/Lato/Lato-Bold', 700, 'normal')
+font-face('Lato-Black', '/assets/fonts/Lato/Lato-Black', 900, 'normal')

$font-family-thin: 'Lato-Thin', sans-serif
$font-family-light: 'Lato-Light', sans-serif
$font-family-regular: 'Lato-Regular', sans-serif
$font-family-medium: 'Lato-Medium', sans-serif
$font-family-bold: 'Lato-Bold', sans-serif
$font-family-black: 'Lato-Black', sans-serif
