@charset 'utf8'

@import 'variables'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/regular'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands'
@import '../../node_modules/bulma/sass/base/minireset'
@import '../../node_modules/bulma/sass/utilities/all'
@import '../../node_modules/bulma/sass/elements/container'
@import '../../node_modules/bulma/sass/grid/columns'
@import '../../node_modules/bulma/sass/layout/hero'
@import 'typography'
@import 'colors'
@import 'animations'
@import 'hero-landing'

html, body
  width: 100%
  height: 100%
  background: $background
  background-image: radial-gradient(circle, #111a22, #13171e, #13151a, #121215, #101010)
  font-family: $font-family
  color: $text-primary
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

::selection
  background: $background
  color: $white

::-moz-selection
  background: $background
  color: $white
