.hero-first
  background: transparent
  position: relative

  .hero-first-bg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%

  .hero-foot
    padding-bottom: 30px

    .container
      text-align: center

      a
        text-decoration: none

        i
          font-size: 22px
          margin: 0 15px
          color: $white

  .hero-body

    .container
      text-align: center

      h1, h2
        display: block
        width: 100%

      h1
        color: $white
        font-size: 50px
        font-weight: $weight-medium
        margin-bottom: 20px

        +mobile
          font-size: 28px

      h2
        color: $white
        font-size: 22px
        line-height: 36px
        font-weight: $weight-medium
        margin-bottom: 20px

        +mobile
          font-size: 18px

      p
        color: $white
        font-size: 16px
        line-height: 24px
        font-weight: $weight-regular
        margin: 15px 0
        text-align: center

        a
          color: $white
          text-decoration: underline

        b
          font-weight: $weight-black

      .more-buttons
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin: 70px 0 50px

        .more-button
          outline: none
          border: 1px solid $white
          color: $white
          padding: 15px 40px
          font-size: 16px
          background: rgba($white, .05)
          margin-right: 15px
          cursor: pointer
          text-decoration: none
          display: inline-flex
          justify-content: center
          align-items: center
          font-weight: $weight-regular
          border-radius: 4px
          transition: all 150ms ease-out

          +mobile
            font-size: 14px

          &:hover
            background: rgba($white, .85)
            color: $background

          i
            margin-right: 10px
            font-size: 20px

  .stars, .comets
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

  .comet
    width: 40px
    height: 40px
    top: -70px
    left: -70px
    content: ''
    display: block
    position: absolute
